<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>shopping</title>
</head>
<body>
    <header>
        <h1>CSS Diner Shopping List</h1>
        <p class="p_header">Let's go to the mall!</p>
    </header>
    <main>
        <ul>
            <li>
                <input type="checkbox"><label>A lot of pickles <q>for the next lesson about CSS</q></label>
            </li>
            <li>
                <input type="checkbox"><label>10 apples <q>more CSS manipulations</q></label>
            </li>
            <li>
                <input type="checkbox"><label>20 oranges <q>they are awesome</q></label>
            </li>
            <li>
                <input type="checkbox"><label>13 plates <q>they always disappear</q></label>
            </li>
            <li>
                <input type="checkbox"><label>15 bentos</label>
            </li>
            <li>
                <input type="checkbox"><label>1 bottle of Sake ^_^ <q>for my friends</q></label>
            </li>
        </ul>
    </main>
    <footer>
        <p class="p_footer">Bon appetit :)</p>
    </footer>
</body>
</html>